NODE_ENV="production"
PORT=8010
EMAIL="support@bitid.co.za"
AUTH_MSSQL="mssql://MetWeb:Metval123@192.168.1.2/SQL2017/auth"
AUTH_HOST="https://auth.metgovis.co.za"
AUTH_PORT=9000
AUTH_TOKEN={"scopes": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"expiry": "2025-07-26T06:19:15.457Z","bearer": "d0a28c315e10d02749113b517c2a244ef551f865a5f6d6799f83737bfa3ae39b","timezone": 0,"description": "Auth"}
AUTH_APPID=1
AUTH_USERID=1
METWEB_MSSQL="mssql://MetWeb:Metval123@192.168.1.2/SQL2017/METWEB_NKA"
SMTP={"tls": {"rejectUnauthorized": false},"host": "mail.bitid.co.za","port": 25,"secure": false,"connectionTimeout": 10000}
DRIVE_HOST="https://drive.metgovis.co.za"
DRIVE_PORT=13000
DRIVE_TOKEN={"scopes": [45,46,47,48,49,50,51,52,53],"expiry": "2040-12-31T23:59:00.000Z","bearer": "ab6b4ed5b7ed16d8492b1d26810e427bd9f984fbd5e7e2ed9d51209d8366f452","timezone": 0,"description": "Drive"}
DRIVE_APPID=3
DRIVE_USERID=1
AUTH_CLIENT_AUTH="https://auth.metgovis.co.za"
AUTH_CLIENT_APPID=2
AUTH_CLIENT_DRIVE="https://drive.metgovis.co.za"
AUTH_CLIENT_METWEB="https://nkandla.metgovis.co.za"
AUTH_CLIENT_SOCKET="ws://127.0.0.1:8010"
AUTH_CLIENT_APPNAME="MetWeb"


METWEB_CLIENT_APPID=1
METWEB_CLIENT_DRIVE="https://drive.metgovis.co.za"
METWEB_CLIENT_SOCKET="wss://nkandla.metgovis.co.za"
METWEB_CLIENT_METWEB="https://nkandla.metgovis.co.za"
METWEB_CLIENT_APPNAME="METWEB"

DRIVE_MSSQL="mssql://MetWeb:Metval123@192.168.1.2/SQL2017/drive"
DRIVE_CLIENT_APPID=1
DRIVE_CLIENT_DRIVE="https://drive.metgovis.co.za"
DRIVE_CLIENT_SOCKET="wss://drive.metgovis.co.za"
DRIVE_CLIENT_METWEB="https://nkandla.metgovis.co.za"
DRIVE_CLIENT_APPNAME="METWEB"



SYSTEM={"address":{"street":"Private Bag X161","suburb":"Nkandla","cityTown":"Nkandla","postalCode":"3855"},"logo":"https://drive.metgovis.co.za/drive/files/get?fileId=9631&token=qvOgqm1xYsaQoCMBGOXlcGRwNwe7zLTl","phone":"+27358332000","website":"https://www.nkandla.org.za","description":"Nkandla Municipality","financialSystemType":"pastel"}
WATCHERS=[]
DATACOLLECTION_HOST="http://127.0.0.1:7000"
DATACOLLECTION_TOKEN={"scopes": [45,46,47,48,49,50,51,52,53],"expiry": "2040-12-31T23:59:00.000Z","bearer": "ab6b4ed5b7ed16d8492b1d26810e427bd9f984fbd5e7e2ed9d51209d8366f452","timezone": 0,"description": "Drive"}
DATACOLLECTION_APPID=3
DATACOLLECTION_USERID=1

PASSWORD_RESET_DURATION=31
DRIVE_LIMIT=50
