production="true"
authentication="true"
localwebserver_port="9000"
smtp_auth_user="support@bitid.co.za"
alerting_token="xxx"
mongodb_auth_url="mongodb://bitid:CMkHH8ak3q65n6jH@mongo:27017/auth?authSource=admin"
mongodb_auth_database="auth"
client_appId="000000000000000000000001" 
client_auth="http://127.0.0.1:9000"