NODE_ENV="production"
BITID_TOKEN=xxx
BITID_EMAIL="xxx@bitid.co.za"
mongodb={"url":"mongodb://xxx:xxx@127.0.0.1:27017/xxx?authSource=xxx","database":"xxx"}
clientAuth="http://127.0.0.1:9000"
clientDrive="https://127.0.0.1:13000"
smtp=xxx
branding={"address": {"vat": "xxx","reg": "xxx","street": "xxx","suburb": "xxx","cityTown": "xxx","postalCode": "xxx"},"auth": "xxx","logo": "xxx","company": "xxx","support": "xxx","registration": "xxx"}