version: "3.9"

services:

  auth-img: 
    build:
      context: ../auth
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    container_name: auth
    networks:
      - bitid

  # telemetry-img: 
  #   build:
  #     context: ../telemetry
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8000:8000"
  #   container_name: telemetry
  #   networks:
  #     - bitid

  # mongo-db:
  #   image: mongo:latest
  #   container_name: mongo
  #   networks:
  #     - bitid
  #   ports:
  #     - 27017:27017
  #   volumes:
  #     - dbdata:/data/db
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: admin
  #     MONGO_INITDB_ROOT_PASSWORD: admin


# volumes:
#   dbdata:
#     external: true

networks:
  bitid:
    external: true
